# java-validations

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/veerakumarak/validations/: ErrorOn.java  FieldResult.java  FieldValidator.java  IRule.java  IValidation.java  Reasons.java  Result.java  Terminate.java  ValidationResult.java  Validator.java
src/main/java/io/github/veerakumarak/validations/exmaple/: ChainingExample.java  CombinedValidationExample.java  OptionalExample.java  ResultHandlingExample.java  SimpleExample.java
src/main/java/io/github/veerakumarak/validations/helpers/: BooleanFieldValidator.java  IntegerFieldValidator.java  IntegerValidator.java  ListFieldValidator.java  ListValidator.java  LocalDateFieldValidator.java  LocalDateTimeFieldValidator.java  LocalDateTimeValidator.java  StringFieldValidator.java  StringValidator.java
src/test/java/io/github/veerakumarak/validations/: AppTest.java
